input {
  kafka {
    bootstrap_servers => "${KAFKA_CONNECT}"
    group_id => "${GROUP_ID}"
    topics => ["${TOPIC}"]
    consumer_threads => 1
  }
}

output {
  stdout { }
  elasticsearch {
    hosts => localhost
    index => logs
  }
}
