input {
  kafka {
    bootstrap_servers => "${KAFKA_HOST}"
    group_id => "${GROUP_ID}"
    topics => ["${TOPIC}"]
    consumer_threads => 1
  }
}

output {
  stdout { }
  elasticsearch {
    hosts => "${ES_HOST}"
    index => "${ES_INDEX}"
  }
}
